number_of_radial_zones                    1400
gas_to_dust                               100.
flaring_angle                             0.05
background_temperature                    10.
cloud_omega                               2.2136d-14
viscous_alpha                             1.d-3
dust_alpha                                1.d-5
cloud_mass                                0.1000
star_temperature                          3050.0
star_radius                               0.416
save_location                             normal_0.10_stellar_evol
