number_of_radial_zones                    1400
gas_to_dust                               100.
flaring_angle                             0.05
background_temperature                    10.
cloud_omega                               1.5652d-14
viscous_alpha                             1.d-3
dust_alpha                                1.d-5
cloud_mass                                0.8000
star_temperature                          4041.0
star_radius                               1.064
save_location                             big_0.80_stellar_evol
